<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{.Title}}</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #e0e0e0;
        }
        th, td {
            padding: 12px 5px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f7f7f7;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        a {
            color: #2980b9;
            text-decoration: none;
        }
        .pagination {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .pagination a {
            font-size: 25px;
            padding: 5px 10px;
            margin: 0 5px;
            color: #2980b9;
            text-decoration: none;
        }
        .pagination span {
            font-size: 25px;
            margin: 0 5px;
        }
    </style>
</head>
<body>
<h1>{{.Title}}</h1>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Owner</th>
        <th>URL</th>
        <th>Creation Time</th>
        <th>Stars</th>
    </tr>
    </thead>
    <tbody>
    {{range .Repositories}}
    <tr>
        <td>{{.Name}}</td>
        <td>{{.Owner}}</td>
        <td><a href="{{.URL}}" target="_blank">{{.URL}}</a></td>
        <td>{{.CreationTime}}</td>
        <td>{{.Stars}}</td>
    </tr>
    {{end}}
    </tbody>
</table>

<div class="pagination">
    {{ if .Pagination.HasPrev }}
    <a href="?page={{ .Pagination.PrevPage }}">Prev</a> |
    {{ end }}
    Page {{.Pagination.Page}} of {{.Pagination.TotalPages}} |
    {{ if .Pagination.HasNext }}
    <a href="?page={{ .Pagination.NextPage }}">Next</a>
    {{ end }}
</div>

</body>
</html>
